name:                Haskell
version:             0.1.0.0
description:         A place to experiment
author:              Tim Sheard
maintainer:          sheard@pdx.edu
build-type:          Simple
cabal-version:       >=1.10
-- Initial package description 'Haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/


license-file:        LICENSE
extra-source-files:  CHANGELOG.md


executable Haskell
  main-is:
    Component.hs
  other-modules:
    Component2
    Script
    MultiAsset

  -- other-modules:
  -- other-extensions:
  build-depends:       base,
    containers,
    registry

  default-language:    Haskell2010
